Test Assignment
Create a small e-learning platform. 

Stack
-----
Laravel
mysql
alpine.js



display Courses 
----------------

i defined a get route in order to index the courses.
i defined a logic in coursesController that returns a view for courses where i loop the courses
Also i have seeded the database with dummy and fetch the data from migration columns and display them at the view.

show a course
------------- 
i defined a new get route where I defined a course endpoint and a slug parameter for course





-Define a Courses controller to create some logic for the courses.
-------------------------------------------------------------------

-Define route for courses
-------------------------

-Define entities 
-----------------
-Define migrations
------------------
-Define migrations for creating the database tables.

-Define factories
-----------------
-Define factories for the tables in order to seed the database with dummy data.



Your platform must have the following entities (Models):
    1. Courses
    2. Students
    3. Enrolments
    4. Completions
Mission
    • Create a web application (using your favorite framework or not).
    • Create your entities (models). Think carefully and define the appropriate properties.
    • Seed your entities with dummy data.
    • Create:
        ◦ Courses.
        ◦ Students.
        ◦ Enrol 60% of the students to courses randomly.
        ◦ Mark 50% of enrolled users as completed.
Finally
    • Create a documentation file using markdown language in project root folder.
    • Create a git repository.
    • Push the app and share it with us (psoukiouroglou@sqlearn.com).





